[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/src/main/scala/example/ResponseSurface.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(regression.ResponseSurface)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(regression.ResponseSurface)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/src/main/scala/example/ResponseSurface.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 60345dce for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/omkaracharya/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/target/scala-2.12/classes:/Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/lib/scalation_database_2.12-1.6.jar:/Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/lib/scalation_mathematics_2.12-1.6.jar:/Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/lib/scalation_statistics_2.12-1.6.jar:/Users/omkaracharya/Documents/Courses/Data Science 2/Project_1/Regression-DataScience-II/Scala/lib/scalation_modeling_2.12-1.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.250461181 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from regression.ResponseSurface...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(regression.ResponseSurface)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(regression.ResponseSurface)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(regression.ResponseSurface,ModifiedNames(changes = UsedName(rsOptical,[Default]), UsedName(rsForestFires,[Default]))) invalidates 1 classes due to The regression.ResponseSurface has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(rsOptical,[Default]), UsedName(rsForestFires,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(regression.ResponseSurface)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
