[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/src/main/scala/example/ElectricalGrid.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/src/main/scala/example/MainRegression.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.MainRegression)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.MainRegression)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/src/main/scala/example/ElectricalGrid.scala, /Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/src/main/scala/example/MainRegression.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 636df3ec for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/classes:/Users/zachbaker/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/target/scala-2.12/classes:/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/lib/scalation_database_2.12-1.6.jar:/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/lib/scalation_mathematics_2.12-1.6.jar:/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/lib/scalation_statistics_2.12-1.6.jar:/Users/zachbaker/Documents/Senior Year/Spring Semester/DS2/Regression-DataScience-II/AllRegressions/Scala/lib/scalation_modeling_2.12-1.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.650573945 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from data.ElectricalGrid...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(data.ElectricalGrid)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(data.ElectricalGrid)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of example.MainRegression: Set(UsedName(xy,[Default]), UsedName(fname,[Default]), UsedName(ElectricalGrid,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(data.ElectricalGrid,ModifiedNames(changes = UsedName(xy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ox,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(fname,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(x,[Default]), UsedName(fname1,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(oxy,[Default]), UsedName(toString,[Default]), UsedName(t,[Default]), UsedName(wait,[Default]), UsedName(ElectricalGrid,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(y,[Default]), UsedName(clone,[Default]))) invalidates 2 classes due to The data.ElectricalGrid has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(xy,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ox,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(fname,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(x,[Default]), UsedName(fname1,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(oxy,[Default]), UsedName(toString,[Default]), UsedName(t,[Default]), UsedName(wait,[Default]), UsedName(ElectricalGrid,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(y,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(data.ElectricalGrid)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(example.MainRegression)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(example.MainRegression)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.MainRegression)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
